======================================================================
ETSY BUSINESS SUMMARY REPORT
Generated: 2026-02-09 00:52:28
======================================================================

FINANCIAL SUMMARY
----------------------------------------
Gross Sales:          $   15,187.67
Etsy Fees:            $   -1,487.94
Shipping Labels:      $   -3,260.46
Marketing/Ads:        $     -802.04
Taxes Collected:      $   -1,029.16
Refunds:              $     -605.63
----------------------------------------
NET REVENUE:          $    8,002.44
----------------------------------------

Total Orders: 318
Avg Order Value: $47.76

MONTHLY BREAKDOWN
----------------------------------------
2025-10: $      315.09
2025-11: $    1,132.64
2025-12: $    2,600.18
2026-01: $    3,425.75
2026-02: $      523.74
